background_opacity 0.9
confirm_os_window_close 0
include kitty-gruvbox-theme-master/gruvbox_dark.conf
disable_ligatures never
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
