* {
    font:                        "IBM Plex Mono 18";
    background:                  #211d13;
    foreground:                  #ebe0bb;
    selected:                    #db930d;
}

window {
    location:                    north;
    anchor:                      north;
    fullscreen:                  false;
    width:                       2560;
    cursor:                      "default";
    background-color:            @background;
}

mainbox {
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "listview" ];
}

listview {
    enabled:                     true;
    columns:                     10;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-columns:               true;
    margin:                      12px;
    spacing:                     15px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     5px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
}
element selected.normal {
    text-color:                  var(selected);
}
