(defwidget dash[]
	(box :orientation "h"	 
		 :class "dash"
		 :space-evenly "false"
		 (box :orientation "h"
		 	(box :orientation "v"
				:space-evenly "true"
				 (powermenu)(uptime)(music)
		 	)
		 	(profile)	
	 	 )
		(systray2)
	)
)

;; system
(defwidget systray2 [] 
	(box :class "systray" :orientation "v" :halign "center" :space-evenly "true"
			(box :class "vol_bar" :orientation "h" :spacing 35 :space-evenly "false" :tooltip "${_volume}%"
				(label :class "iconvol" :text "")
				(scale :min 0 :max 100 :value _volume :active "false")
			)
			(box :class "bright_bar" :orientation "h" :spacing 35 :space-evenly "false" :tooltip "${_brightness}%"
				(label :class "iconbright" :text "")
				(scale :min 0 :max 100 :value _brightness :active "false")
			)
			(box :class "disk_bar" :orientation "h" :spacing 35 :space-evenly "false"
				(label :class "icondisk" :text "")
				(scale :min 0 :max 100 :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)} :active "false")
			)
			(box :class "bat_bar" :orientation "h" :spacing 35 :space-evenly "false" :tooltip "${_battery}%"
				(label :class "iconbat" :text "")
				(scale :min 0 :max 100 :value _battery :active "false")
			)
	)
)
(deflisten _volume   "~/.config/eww/dash/scripts/sys_info vol")
(deflisten _battery   "~/.config/eww/dash/scripts/sys_info bat")
(deflisten _brightness "~/.config/eww/dash/scripts/sys_info bri")
				
;; music
(defwidget music[]
	(box :orientation "v"
		 :class "music"
		 :space-evenly "true"
		 :spacing 7
		 (box :class "song"  "${track}")
		 (box :class "by" "-")
		 (box :class "artist" "${artist}")
	)
)
(deflisten artist "playerctl -F metadata artist")
(deflisten track "playerctl -F metadata title")


;; uptime
(defwidget uptime []
	(box :orientation "v"
		 :class "uptime"
		 :space-evenly "true"
		 (box :class "uptime-label" "Uptime")
		 (box :class "uptime-text"  "${uptime}")
	)
)
(deflisten uptime "~/.config/eww/dash/scripts/sys_info upt")

;; Powermenu
(defwidget powermenu []
	(box :orientation "h"
		 :class "powermenu"
		 :space-evenly "true"
		 (button :class "powermenu-item" :halign "center" :valign "center" :onclick "bspc quit" "")
		 (button :class "powermenu-item" :halign "center" :valign "center" :onclick "systemctl reboot" "")
		 (button :class "powermenu-item" :halign "center" :valign "center" :onclick "systemctl poweroff" "")
	)
)

;; Quotes
(defwidget quotes [] 
	(box 	:class "quote" 
		 	:orientation "v"
		 	:space-evenly "false"
			(label 	:class "quote-text" 
					:halign "start" 
					:wrap "true"
					:text "\"${quote_text}\""
			)
			(label 	:class "quote-author" 
					:halign "end"
					:wrap "true"
					:text quote_author
			)
	)
)
(deflisten quote_text  "~/.config/eww/dash/scripts/quotes quote")
(deflisten quote_author "~/.config/eww/dash/scripts/quotes author")

;;  Profile
(defwidget profile [] 
    (box :orientation "v" 
		 :space-evenly "false" 
		 :class "profile" 
    (box :orientation "h" 
		 :space-evenly "false" 
    (box :class "pfp"))
    	(box :orientation "v" :space-evenly "false"  
    		(box :class "name" :valign "center" "Mujtaba Asim")
    		(box :class "subpfptxt" :halign "center" "maindak // sharktooth")
		)
	)
)

(defwindow dash
    :monitor 0
    :geometry (geometry :x "0" :y "0" :anchor "center")
    :windowtype "dock"
    :wm-ignore true
	(dash)
)
