confirm_os_window_close 0
disable_ligatures never
font_family ProggyClean Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0
window_padding_width 3

include current-theme.conf
