[colors]
BG     =    #161616
accent =    #ee5396
FG     =    #ffffff
transparent=#00000000

[bar/root]
width = 20%
height = 24pt
font-0 = "IosevkaNerdFont:size=13;5"
#override-redirect = true
radius = 0
dpi = 192
background = ${colors.BG}
foreground = ${colors.FG}
line-size = 0pt
border-size = 0pt
border-color = ${colors.transparent}
padding = 1
cursor-click = pointer
enable-ipc = true

[bar/main]
inherit = bar/root
width = 100%
padding = 3
modules-left = battery sep day
modules-center = ewmh
modules-right = time sep audio

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>
label-monitor = %name%

label-active = 🞜
label-active-foreground = ${colors.accent}
label-active-background = ${colors.background}
label-active-padding = 1

label-occupied = ◆
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-padding = 1

label-empty = ◇
label-empty-foreground = #525252
label-empty-padding = 1


[module/sep]
type = custom/text
content = "   ⋅   "
content-foreground = ${colors.accent}

;==========================================================

[module/day]
type = internal/date
interval = 60
date = "%b %d"
label = %date%

[module/time]
type = internal/date
interval = 60
date = "%I:%M"
time = "%p"
label = "%date% %time%"
format = <label>

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1
format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = 󰂄 %percentage%%
label-discharging = %percentage%%
label-full = 󰁹 100%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

[module/audio]
type = internal/pulseaudio
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
label-muted = muted
ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[settings]
screenchange-reload = true
pseudo-transparency = true