[colors]
BG     =    #161616
accent =    #ee5396
FG     =    #ffffff
transparent=#00000000

[bar/root]
width = 20%
height = 24pt
font-0 = "IosevkaNerdFont:size=13;5"
#override-redirect = true
radius = 0 
dpi = 192
background = ${colors.BG}
foreground = ${colors.FG}
line-size = 0pt
border-size = 0pt
border-color = ${colors.transparent}
padding = 1
separator =.
module-margin = 44px
separator-foreground = ${colors.transparent}
#wm-restack = i3
cursor-click = pointer
enable-ipc = true

[bar/main]
inherit = bar/root
width = 100%
padding = 8
modules-left = battery day
modules-center = i3
modules-right = time audio

[module/i3]
type = internal/i3
enable-scroll = false
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true
ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1

label-focused = %icon%
label-focused-foreground = ${colors.accent}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-padding = 1

;==========================================================
[module/day]
type = internal/date
interval = 60
date = "%b %d"
label = %date%

[module/time]
type = internal/date
interval = 60
date = "%I:%M %p"
label = %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1
format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = 󰂄 %percentage%%
label-discharging = %percentage%%
label-full = 󰁹 100%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = ﱝ muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[settings]
screenchange-reload = true
pseudo-transparency = true
