[colors]
BG     =    #161616
accent =    #ee5396
FG     =    #ffffff
transparent=#00000000

[bar/root]
width = 20%
height = 24pt
font-0 = "IosevkaNerdFont:size=13;5"
#override-redirect = true
radius = 0 
dpi = 192
background = ${colors.BG}
foreground = ${colors.FG}
line-size = 0pt
border-size = 0pt
border-color = ${colors.transparent}
padding = 1
cursor-click = pointer
enable-ipc = true

[bar/main]
inherit = bar/root
width = 100%
padding = 3
modules-left = berry sepL
modules-center = player-mpris-simple
modules-right = audio sep battery sep time

[module/berry]
type = interal/xworkspaces

[module/sep]
type = custom/text
content = "   🞜   "
content-foreground = ${colors.accent}

[module/sepR]
type = custom/text
content = "   🞜 "
content-foreground = ${colors.accent}

[module/sepL]
type = custom/text
content = " 🞜   "
content-foreground = ${colors.accent}
;==========================================================

[module/player-mpris-simple]
type = custom/script
format-prefix = "  "
format = <label>
format-prefix-foreground = ${colors.accent}
exec = ~/.config/polybar/scripts/player-mpris-simple.sh
interval = 3
click-left = playerctl play-pause &
click-right = playerctl next &

[module/day]
type = internal/date
interval = 60
date = "%b %d"
label = %date%

[module/time]
type = internal/date 
interval = 60
date = "%I:%M" 
time = "%p"
label = "%date% %time%"
format = <label>

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1
format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = 󰂄 %percentage%%
label-discharging = %percentage%%
label-full = 󰁹 100%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

[module/audio]
type = internal/pulseaudio
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
label-muted = muted
ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[settings]
screenchange-reload = true
pseudo-transparency = true
