[colors]
BG     =  #282828
accent =  #b16286
urgent =  #cc241d
FG     =  #ebdbb2


[bar/root]
height = 24pt
offset-y = 0.55%
font-0 = "IosevkaTerm Nerd Font:size=11;5"
dpi = 192
padding = 1
override-redirect = true
module-margin = 1px
background = ${colors.BG}
foreground = ${colors.FG}
border-size = 4px
border-color = ${colors.accent}
cursor-click = pointer
enable-ipc = true

[bar/wspc]
inherit = bar/root
offset-x = 0.5%
width = 16%
modules-center = ewmh

[bar/task]
inherit = bar/root
offset-x = 16.825%
width = 28.5%
modules-center = title

[bar/media]
inherit=bar/root
offset-x = 45.65%
width = 34.25%
modules-left = audio
modules-center = player-mpris-simple
modules-right = time

[bar/sys]
inherit = bar/root
offset-x = 80.225%
width = 19.275%
modules-left = brightness
modules-center = day
modules-right = bat


[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true
format = <label-state>
label-monitor = %name%
label-active-foreground = ${colors.accent}
label-urgent-foreground = ${colors.urgent}
label-empty-foreground = #504945

[module/title]
type = internal/xwindow
label-maxlen = 40

[module/player-mpris-simple]
type = custom/script
format-prefix = "  "
format = <label>
format-prefix-foreground = ${colors.accent}
exec = ~/.config/polybar/scripts/player-mpris-simple.sh
label-maxlen = 35
interval = 4
click-left = playerctl play-pause &
click-right = playerctl next &

[module/day]
type = internal/date
interval = 60
date = "%b %d"
label = %date%

[module/time]
type = internal/date
interval = 60
date = "%H:%M"
label = "%date%"
format = <label>

[module/bat]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1
format-charging =   <label-charging>
format-discharging =  <ramp-capacity> <label-discharging>

label-charging = 󰂄 %percentage%%
label-discharging = %percentage%%
label-full = 󰁹 100%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

[module/audio]
type = internal/pulseaudio
label-volume = %percentage%%
format-volume =  <ramp-volume> <label-volume>
label-muted = muted
ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = acpi_video0

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = false

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
label = %percentage%%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

bar-width = 5
bar-indicator = |
bar-fill = ─
bar-empty = ─

[settings]
screenchange-reload = true
pseudo-transparency = true