[colors]
black= #000000
dark= #0f0f0f
disabled= #504945
red= #ea6962
red-alt= #b22222
orange= #fe8019
orange-mat=#e78a4e
yellow= #fabd2f
yellow-mat=#d8a657
green= #b8bb26
aqua= #8ec07c
blue= #458588
blue-alt=#83a598
grey= #504945
dark-grey=#BF1d2021
cream= #ebdbb2
white= #FFFFFF
transparent= #00000000
Stransparent= #CC000000

;==========================================================
[bar/my_bar]
width = 100%
height = 2.5% 
radius = 0
background = ${colors.dark-grey}
foreground = ${colors.disabled}
line-size = 2
border-size = 5pt
border-color = ${colors.transparent}
separator =""
separator-foreground = ${colors.transparent}
font-0 = "Roboto condensed:size=13:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=11;2
font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
font-3 = Font Awesome 6 Brands:pixelsize=11;2
modules-left = ss i3 ss xwindow
modules-center = spotify
modules-right = ss cpu ss memory ss pulseaudio ss time ss
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-background =${colors.dark-grey}

[module/spotify]
type = custom/script
interval = 10
format-prefix = " [    ] "
format = <label>
exec = python /home/vagabond/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
format-prefix-foreground = ${colors.green}
format-underline = ${colors.green}
label-foreground = ${colors.cream}
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

;==========================================================
[module/ss]
type=custom/text
content="  "
content-foreground=${colors.dark-grey}
content-background=${colors.dark-grey}

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-9 = 10;X

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1

label-mode-background = ${colors.red-alt} 
label-mode-foreground = ${colors.white}

label-focused = %icon%
label-focused-foreground = ${colors.cream}
label-focused-background = ${colors.dark-grey}
label-focused-underline = ${colors.yellow}
label-focused-padding = 3

label-unfocused = %icon%
label-unfocused-foreground = ${colors.cream}
label-unfocused-background = ${colors.dark-grey}
label-unfocused-padding = 3

label-visible = %icon%
label-visible-underline = ${colors.red}
label-visible-padding = 3

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.dark-grey}
label-urgent-underline = ${colors.red-alt}
label-urgent-padding = 3

label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${colors.transparent}
label-separator-background= ${colors.dark-grey}

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix=" [    ] "
format-margin=2
format-prefix-foreground=${colors.orange}
format-prefix-background=${colors.dark-grey}
format-underline = ${colors.orange}
label = %title:0:100:%
label-foreground = ${colors.cream}
label-background = ${colors.dark-grey}
label-padding-left=4
label-padding-right=4

;==========================================================
[module/time]
type = internal/date
format-prefix = " [    ]"
format-prefix-foreground=${colors.blue}
format-prefix-background=${colors.dark-grey}
format-underline= ${colors.blue}
interval = 1
date = %a  %d %b  %H:%M 
label =%date% 
label-foreground = ${colors.cream}
label-background = ${colors.dark-grey}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "  [      ]"
format-prefix-foreground = ${colors.red}
format-prefix-background = ${colors.dark-grey}
format-underline= ${colors.red}
label = %percentage%%
label-foreground = ${colors.cream}
label-background = ${colors.dark-grey}
label-padding-left=2
label-padding-right=2

;==========================================================
;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = " [    ]"
format-prefix-foreground = ${colors.aqua}
format-prefix-background = ${colors.dark-grey}
format-underline=${colors.aqua}
label = %free%
label-foreground = ${colors.cream}
label-background = ${colors.dark-grey}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " [    ]"
format-volume-prefix-foreground = ${colors.yellow}
format-volume-prefix-background = ${colors.dark-grey}
format-volume = <label-volume>
format-volume-underline= ${colors.yellow}
label-volume = %percentage%%
label-volume-foreground= ${colors.cream}
label-volume-background= ${colors.dark-grey}
label-muted =  muted
label-muted-foreground = ${colors.yellow-mat}
label-muted-background= ${colors.dark-grey}
label-volume-padding-left=2
label-volume-padding-right=2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
