shadow=false;
fading=false;
vsync=false;

#Corners
corner-radius=20;
rounded-corners-exclude = [
    "name               *= 'rofi'",
    "name               *= 'Dunst'",
    "window_type = 'dock'",
];

#Other shit
backend="glx";
