*{
    bgc:                           #161616;
    cream:                         #ffffff;
    red-alt:                       #ee5396;
}


configuration {
    font:                          "IosevkaNerdFont 34";
    show-icons:                    false;
    icon-theme: 		   "Qogir";
    scroll-method:                 0;
    disable-history:               false;
    sidebar-mode: 		   false;
}

window {
    background-color:              @bgc;
    border:                        0;
    border-color:		   @bgc;
    padding:                       0;
    transparency:                  "real";
    width:                         1100px;
    location:                      center;
}

listview {
    border:			              0;
    background-color:              @bgc;
    lines:                         1;
    columns:                       4;
    scrollbar:                     false;
}

element {
    background-color:              @bgc;
    border:                        10;
    padding:                       15px ;
}

element-text {
    background-color:              inherit;
    text-color:                    @cream;
}

element.normal.normal {
    background-color:              @bgc;
    text-color:                    @cream;
}

element.normal.urgent {
    background-color:              @bgc;
    text-color:                    @cream;
}

element.normal.active {
    background-color:              @bgc;
    text-color:                    @cream;
}

element.selected.normal {
    background-color:              @red-alt;
    text-color:                    @cream;
}

element.selected.urgent {
    background-color:              @bgc;
    text-color:                    @cream;
}

element.selected.active {
    background-color:              @bgc;
    text-color:                    @cream;
}
element.alternate.normal {
    background-color:              @bgc;
    text-color:                    @cream;
}

element.alternate.urgent {
    background-color:              @bgc;
    text-color:                    @cream;
}

element.alternate.active {
    background-color:              @bgc;
    text-color:                    @cream;
}
mode-switcher {
    border:                        0px 0px 0px ;
    border-color:                  @bgc;
}

button {
    spacing:                       0;
    text-color:                    @cream;
}

button.selected {
    background-color:              @bgc;
    text-color:                    @cream;
}

case-indicator {
    spacing:                       0;
    text-color:                    @bgc;
}

mainbox {
  children:                        [listview];
}
