(defwidget workspaces []
    (eventbox
      (box
        :orientation "h"
        :class "workspacesWidget"
        :space-evenly false
        ; (for num in {[0, 1, 2, 3, 4, 5, 6]}
		(for num in {[0, 1, 2, 3, 4, 5]}
        ; (for num in {[0, 1, 2, 3, 4]}
          (workspace :id {workspaces[num].id} :state {workspaces[num].state})))))
  
	(defwidget workspace [id state]
	   (eventbox
	    	:onclick "bspc desktop -f ${id}"
	    	:cursor "pointer"
	    	(box
	    		:class 'workspacesBox ${
	    		state == "active" ? "activeWorkspace" :
	    		state == "inactive" ? "inactiveWorkspace" :
	    		"emptyWorkspace"}')))

(deflisten workspaces :initial "{}" "./scripts/bspwm_getWorkspace")
