[Greeter]
background=/usr/share/pixmaps/eos_gb_l_stripes.jpg
draw-user-backgrounds=false
draw-grid=false
theme-name=Arc-Dark
icon-theme-name=Qogir
cursor-theme-name=Qogir
cursor-theme-size=16
show-a11y=false
show-power=true
background-color=#ffffff
enable-hidpi=on
